{
  "name": "ninetails",
  "productName": "Ninetails",
  "version": "3.0.2",
  "description": "A private, fast, and beautiful web browser.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "dev": "concurrently -k npm:start npm:tailwind",
    "tailwind": "npx tailwindcss -i ./src/index.css -o ./src/tailwind.css --minify --watch"
  },
  "keywords": [],
  "author": {
    "name": "MystPi",
    "email": "feedback@myst.eml.monster"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./appicons/ninetails",
        "name": "Ninetails",
        "executableName": "ninetails"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ninetails"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "icon": "./appicons/ninetails.png"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "concurrently": "^6.4.0",
    "electron": "16.0.0",
    "electron-reloader": "^1.2.1",
    "tailwindcss": "^3.0.0"
  }
}
